<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.tinkoff.vorobev.exam.UI.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filmFavoriteFragment"
            app:destination="@id/filmFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="ru.tinkoff.vorobev.exam.UI.fragment.FilmInfoFragment"
        android:label="FilmInfoFragment" >
        <action
            android:id="@+id/action_filmInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_filmInfoFragment_to_filmFavoriteFragment"
            app:destination="@id/filmFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFavoriteFragment"
        android:name="ru.tinkoff.vorobev.exam.UI.fragment.FilmFavoriteFragment"
        android:label="FilmFavoriteFragment" >
        <action
            android:id="@+id/action_filmFavoriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_filmFavoriteFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
</navigation>